DB_HOST = 
DB_USER = 
DB_PASS = 
DB_NAME =
EMAIL_USER = 
EMAIL_PASS = 
SUMUP_KEY = 
SUMUP_EMAIL = 
SUMUP_CURRENCY = 
MELHORENVIO_REDIRECT_URI = 
MELHORENVIO_CLIENT_ID = 
MELHORENVIO_SECRET = 
CEP_ENVIO = 