<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display: flex;
        flex-direction: row;
        margin-top: 600px;
        margin-bottom: 600px;
    }
    .img{
        background-color: brown;
        width: 50%;
        height: 350px;
        position: sticky;
        top: 0;
    }
    .item-info{
        background-color: blue;
        width: 50%;
        height: 200vh;
    }
    .desc-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .desc-sec{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
    }
    .desc-sec button{
        width: calc(100% / 3);
        height: 35px;
        background-color: white;
        border: none;
        cursor: pointer;
        padding: 0;
    }
    .desc-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
    }
    .sec{
        display: none;
        background-color: white;
        width: calc(100% - 40px);
        padding: 20px;
    }
    .sec.active{
        display: unset;
    }
    </style>
</head>
<body>
    <main>

        <div class="container">
            <div class="img">

            </div>
            <div class="item-info">
                <div class="desc-container">
                    <div class="desc-sec">
                        <button class="sec-button" onclick="select(0)" style="border-bottom: 1px solid black;">Descrição</button>
                        <button class="sec-button" onclick="select(1)">Ativos</button>
                        <button class="sec-button" onclick="select(2)">Como Usar</button>
                    </div>
                    <div class="desc-info">
                        <div class="sec-desc sec active">
                            <p>Acido hiluronico: O Ácido Hialurônico para o rosto ajuda a manter a sustentação e a hidratação da pele, evitando a flacidez, as linhas e sinais de expressão, preenchendo e mantendo a pele hidratada, viçosa e revitalizada. 

                                Niacinamida: A niacinamida tem muitos benefícios para a pele, incluindo a redução da produção de óleo, o que pode ajudar a prevenir a acne, a diminuição da aparência de poros dilatados, a melhora da textura da pele, a redução de manchas escuras e a prevenção de danos causados pelos raios UV 
                                
                                Acido retinol: O Retinol atua na renovação celular, diminui manchas, estimula a produção de colágeno, além de agir na uniformização de textura e tom da pele, trazer luminosidade, aumentar a firmeza da pele e reduzir poros. Suas propriedades no combate à acne e ao envelhecimento precoce também são evidentes.</p>
                        </div>
                        <div class="sec-ativos sec">
                            <ul>
                                <li>acido hialuronico</li>
                                <li>retinol</li>
                                <li>niacinamida</li>
                            </ul>
                        </div>
                        <div class="sec-user sec">
                            <p>depois de ter utiizado o mousse de limpeza da linha skin care by gautoclinic, aplique ta regiao T o primer e serum e espalhe em movimentos de lifting. Massageie ate ficar um toque seco.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        function select(sec){
            let div = document.getElementsByClassName("sec");
            let secbutton = document.getElementsByClassName("sec-button");
            for(let i = 0; i < div.length; i++){
                div[i].style.display = "none";
                secbutton[i].style.border = "0";
            }
            div[sec].style.display = "unset";
            secbutton[sec].style.borderBottom = "1px solid black";
        }
    </script>
</body>
</html>